# Applicationn context name
server.servlet.context-path=/url-shortener
spring.application.name=url-shortener
server.port=8080

# Logs
#logging.config=classpath:logback/logback.xml

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

# SwaggerUI
springdoc.swagger-ui.disable-swagger-defaut-url=true
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.url=/openapi.yaml
openapi.uRLShortener.base-path=/

# Spring Security
