<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="create_table_url" author="vbochet">
        <sqlFile path="./scripts/01_create_table_url/create.sql" relativeToChangelogFile="true" endDelimiter=";" />
        <rollback>
            <sqlFile path="./scripts/01_create_table_url/rollback.sql" relativeToChangelogFile="true" endDelimiter=";" />
        </rollback>
    </changeSet>
    <changeSet id="add_column_expiration_date" author="vbochet">
        <sqlFile path="./scripts/02_add_column_expiration_date/add_column.sql" relativeToChangelogFile="true" endDelimiter=";" />
        <rollback>
            <sqlFile path="./scripts/02_add_column_expiration_date/rollback.sql" relativeToChangelogFile="true" endDelimiter=";" />
        </rollback>
    </changeSet>
</databaseChangeLog>
